<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Главная"
        android:background="@drawable/btn_ripple_menu"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/dashboard"
        android:title="Сервисы"
        android:background="@drawable/btn_ripple_menu"
        android:icon="@drawable/ic_dashboard"/>
    <item
        android:id="@+id/account"
        android:title="Профиль"
        android:background="@drawable/btn_ripple_menu"
        android:icon="@drawable/ic_person"/>
</menu>