<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainGame.GameMainActivity">
    <LinearLayout
        android:id="@+id/gameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="100"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/leftButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:height="100dp"
            android:background="@drawable/style_game_btn"
            android:text="l"
            android:textSize="50sp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/centerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:height="100dp"
            android:background="@drawable/style_game_btn"
            android:text="*"
            android:textSize="50sp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/rightButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:height="100dp"
            android:background="@drawable/style_game_btn"
            android:text="r"
            android:textSize="50sp"/>
    </LinearLayout>
</LinearLayout>