<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Games.Game1Activity"
    android:background="#3C4274">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_counter"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="0 cookie"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/cookie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/cookie" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_cookie"
        android:text=""
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/cookie"
        android:fontFamily="@font/alfa_slab_one"
        android:textColor="@color/white"
        android:textSize="70sp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"/>


</RelativeLayout>